# Production — quatangtaya.com (storefront) + admin.quatangtaya.com (Medusa API + Admin).
# Trên VPS: `bash deploy/deploy-on-server.sh init` có thể tự sinh JWT/COOKIE/REVALIDATE nếu còn CHANGE_ME_*,
# chạy seed + ghi NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY + build lại storefront. POSTGRES_PASSWORD nên đổi tay.

# --- DockerHub images (build ở local, server chỉ pull) ---
# Set 2 biến này để `docker compose pull` đúng image.
# Ví dụ:
#   DOCKERHUB_NAMESPACE=tran... (DockerHub username/org)
#   BACKEND_IMAGE=tran.../ecomerce-viet-lol-backend:prod-2026-04-10
#   STOREFRONT_IMAGE=tran.../ecomerce-viet-lol-storefront:prod-2026-04-10
DOCKERHUB_NAMESPACE=hieutech2203
BACKEND_IMAGE=hieutech2203/ecomerce-viet-lol-backend:prod
STOREFRONT_IMAGE=hieutech2203/ecomerce-viet-lol-storefront:prod

# --- PostgreSQL ---
POSTGRES_USER=medusa
POSTGRES_PASSWORD=24011991@Hhm
POSTGRES_DB=medusa

# --- Medusa HTTP / CORS ---
STORE_CORS=https://quatangtaya.com,https://www.quatangtaya.com
ADMIN_CORS=https://admin.quatangtaya.com
AUTH_CORS=https://quatangtaya.com,https://www.quatangtaya.com,https://admin.quatangtaya.com

JWT_SECRET=CHANGE_ME_JWT_SECRET_LONG_RANDOM
COOKIE_SECRET=CHANGE_ME_COOKIE_SECRET_LONG_RANDOM

# ISR: backend → storefront (Docker network)
STOREFRONT_REVALIDATE_URL=http://storefront:8000
REVALIDATE_SECRET=CHANGE_ME_REVALIDATE_SAME_AS_STOREFRONT

# Tuỳ chọn preview CMS
# CMS_PREVIEW_SECRET=CHANGE_ME_CMS_PREVIEW

# --- Storefront (build + runtime; Medusa qua NPM HTTPS) ---
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_CHANGE_ME_AFTER_ADMIN
MEDUSA_BACKEND_URL=https://admin.quatangtaya.com
NEXT_PUBLIC_DEFAULT_REGION=vn
