# Production — quatangtaya.com (storefront) + admin.quatangtaya.com (Medusa API + Admin).
# Trên VPS: `bash deploy/deploy-on-server.sh init` có thể tự sinh JWT/COOKIE/REVALIDATE nếu còn CHANGE_ME_*,
# chạy seed + ghi NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY + build lại storefront. POSTGRES_PASSWORD nên đổi tay.

# --- PostgreSQL ---
POSTGRES_USER=medusa
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_STRONG
POSTGRES_DB=medusa

# --- Medusa HTTP / CORS ---
STORE_CORS=https://quatangtaya.com,https://www.quatangtaya.com
ADMIN_CORS=https://admin.quatangtaya.com
AUTH_CORS=https://quatangtaya.com,https://www.quatangtaya.com,https://admin.quatangtaya.com

JWT_SECRET=CHANGE_ME_JWT_SECRET_LONG_RANDOM
COOKIE_SECRET=CHANGE_ME_COOKIE_SECRET_LONG_RANDOM

# ISR: backend → storefront (Docker network)
STOREFRONT_REVALIDATE_URL=http://storefront:8000
REVALIDATE_SECRET=CHANGE_ME_REVALIDATE_SAME_AS_STOREFRONT

# Tuỳ chọn preview CMS
# CMS_PREVIEW_SECRET=CHANGE_ME_CMS_PREVIEW

# --- Storefront (build + runtime; Medusa qua NPM HTTPS) ---
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_CHANGE_ME_AFTER_ADMIN
MEDUSA_BACKEND_URL=https://admin.quatangtaya.com
NEXT_PUBLIC_DEFAULT_REGION=vn
