# Build từ thư mục gốc repo: docker compose (context ..)
FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY apps/backend/package.json apps/backend/package-lock.json ./apps/backend/
WORKDIR /app/apps/backend
RUN npm ci --no-audit --no-fund

COPY apps/backend ./
RUN npm run build && npm prune --omit=dev --no-audit --no-fund

FROM node:20-bookworm-slim AS runner
WORKDIR /app/apps/backend
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/apps/backend /app/apps/backend

# Production runtime phải chạy từ output build `.medusa/server`.
# Nếu ship cả TypeScript subscribers trong `src/subscribers`, Medusa sẽ cố dynamic-import `.ts`
# và Node sẽ crash (Unexpected token).
RUN rm -rf /app/apps/backend/src/subscribers || true

EXPOSE 9000
CMD ["npm", "run", "start"]
