# Build từ thư mục gốc repo: docker compose (context ..)
FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY apps/backend/package.json apps/backend/package-lock.json ./apps/backend/
WORKDIR /app/apps/backend
RUN npm ci --no-audit --no-fund

COPY apps/backend ./
RUN npm run build \
  && test -f .medusa/server/public/admin/index.html \
  # Install runtime deps for built server bundle (.medusa/server is recreated on build)
  && cd .medusa/server \
  && npm ci --omit=dev --no-audit --no-fund

FROM node:20-bookworm-slim AS runner
WORKDIR /app/apps/backend/.medusa/server
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/apps/backend /app/apps/backend

# Uploads volume currently mounts at /app/apps/backend/static.
# When running from .medusa/server, ensure static path exists there too.
RUN mkdir -p /app/apps/backend/static \
  && rm -rf /app/apps/backend/.medusa/server/static \
  && ln -sfn /app/apps/backend/static /app/apps/backend/.medusa/server/static \
  && test -f /app/apps/backend/.medusa/server/public/admin/index.html

# Production runtime phải chạy từ output build `.medusa/server`.
# Nếu ship cả TypeScript trong `src/(subscribers|workflows|links)`, Medusa có thể scan + dynamic-import `.ts`
# và Node sẽ crash (Unexpected token).
# Giữ `src/scripts` vì seed đang chạy `medusa exec ./src/scripts/*.ts`.
RUN rm -rf /app/apps/backend/src/subscribers /app/apps/backend/src/workflows /app/apps/backend/src/links || true

EXPOSE 9000
CMD ["npm", "run", "start"]
